<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="RSV Infotech offers comprehensive IT solutions including networking, security, cloud services, and VoIP. Partner with us for innovative and reliable IT services.">
    <meta name="keywords" content="RSV Infotech, IT infrastructure, VPN solutions, domain hosting, email hosting, Fortinet Firewall, backup solutions, IP phone solutions, IT networking, managed IT support, IT solutions, networking services, cloud computing, IT security, VoIP services, Singapore IT support">
    <title>RSV Infotech | Leading IT Solutions Provider in Singapore</title>
    <meta name="author" content="RSV Infotech">
    <meta name="publisher" content="RSV Infotech">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://myrsv.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/flaticon.css" /> -->
    <link rel="stylesheet" href="css/flaticon1.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body class="royal_preloader prevent-select" oncontextmenu="return false">
    <div id="page" class="site">
        <header id="site-header" class="site-header sticky-header header-static">
            <!-- Main Header start -->
            <div class="header-topbar style-2">
                <div class="octf-area-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                 <ul class="social-list"> 
                                        <!-- <li><a href="https://twitter.com/RSV Infotech_sg" target="_self"><i class="fab fa-twitter"></i></a></li> -->
                                         <li><a href="https://www.facebook.com/rsvinfotechsg/" target="_blank"><i class="fab fa-facebook-f"></i></a></li> 
                                         <li><a href="https://www.linkedin.com/company/rsv-infotech" target="_blank"><i class="fab fa-linkedin-in"></i></a></li> 
                                         <li><a href="https://www.instagram.com/rsvinfotechsg/" target="_blank"><i class="fab fa-instagram"></i></a></li> 
                                     </ul> 
                            </div>
                            <div class="col-md-8">
                                <ul class="topbar-info align-self-end clearfix">
                                    <li><a href="https://api.whatsapp.com/send?phone=6588602526" target="_blank" ><i class="fas fa-phone-alt"></i> Connect us in Whatsapp</a></li>
                                    <!--<li><a href="mailto:rsvinfo@myrsv.com"><i class="fas fa-envelope"></i> rsvinfo@myrsv.com</a></li>-->
									<li><a href="careers.html"><i class="fas fa-arrow-circle-right wobbleshow"></i>Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="octf-main-header ">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.png" alt="RSV Infotech" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li  class="current-menu-item">
                                                <a href="#">Home</a>
                                            </li>
                                            <li ><a href="about-us.html">Company</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="it-services.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="mit.html">IT Services</a></li>
                                                    <li><a href="it-networking.html">IT Networking</a></li>
                                                    <li><a href="it-security.html">IT Security</a></li>
                                                    <li><a href="cloud-technologies.html">Cloud Technologies</a></li>
													<li><a href="voip.html">VoIP Services</a></li>
                                                    <li><a href="backup-recovery.html">Data Backup &amp; Recovery</a></li>
                                                    <li><a href="storge-solution.html">Storage Solutions</a></li>
                                                    <li><a href="microsoft-services.html">Microsoft Services</a></li>
                                                    <li><a href="remotesupport.html">Remote IT Support</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
											<!--<li><a href="https://helpdesk.myrsv.com/login.php" target="_blank">Support</a></li>-->
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">
										<div class="octf-header-module">
                                            <div class="btn-cta-group contact-header">
                                               <i class="fas fa-ticket-alt"></i>
                                                <div class="cinfo-header">
                                                    <span>Have an Issue?</span>
                                                    <span class="main-text"><a href="https://helpdesk.myrsv.com/login.php" target="_blank">Raise a Ticket</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Engitech">
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav collapse">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about-us.html">Company</a>
                                </li>
                                <li class="menu-item-has-children"><a href="it-services.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="mit.html">IT Services</a></li>
                                                    <li><a href="it-networking.html">IT Networking</a></li>
                                                    <li><a href="it-security.html">IT Security</a></li>
                                                    <li><a href="cloud-technologies.html">Cloud Technologies</a></li>
													<li><a href="voip.html">VoIP Services</a></li>
                                                    <li><a href="backup-recovery.html">Data Backup &amp; Recovery</a></li>
                                                    <li><a href="storge-solution.html">Storage Solutions</a></li>
                                                    <li><a href="microsoft-services.html">Microsoft Services</a></li>
                                                    <li><a href="remotesupport.html">Remote IT Support</a></li>
                                                </ul>
                                            </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
        </header>

        <div id="content" class="site-content">
            <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_three" class="rev_slider fullscreenbanner" data-version="5.4.1">
                    <ul>
                    
                        <!-- SLIDE 1 -->
						<li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider3.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider3.png" data-bgcolor='#ffffff' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                                                        
                            <!-- LAYER 3  Thin text title -->
                            <div class="tp-caption tp-resizeme slider-tag-line text-light" 
                                id="slide-72-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']">• Only High-Quality Services  
                            </div>
                                   
                            <!-- LAYER 4  Bold Title -->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-72-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:-50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">MANAGED IT <br> SERVICES </div>
                                                                
                            <!-- LAYER 5  Paragraph -->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-72-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">By handing over your valubale IT operations, <br> We take responsibility to ensure high efficiency and <br> timely improvement of your IT environment and processes within it</div> 
    
                            LAYER 6  Read More
                            <div class="tp-caption rev-btn" 
                                id="slide-72-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":700,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="it-services.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  
                                                            

                        <!-- SLIDE 2 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider2.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider2.png" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                              
                                                        
                            <!-- LAYER 3  Thin text title -->
                            <div class="tp-caption   tp-resizeme slider-tag-line text-light" 
                                id="slide-71-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']">• Data-Security is much more than a matter of IT... 
                            </div>
                                   
                            <!-- LAYER 4  Bold Title -->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-70-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">IT <br> Security </div>
                                                                
                            <!-- LAYER 5  Paragraph -->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-71-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">We are professional IT Security experts with more than <br>20 years of experience in highly secured solutions to keep your data more secured.</div> 
    
                            <!-- LAYER 6  Read More -->
                            <div class="tp-caption rev-btn" 
                                id="slide-71-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="it-security.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                        </li>  
<li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider1.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            
							<!-- SLIDE 3 -->
                            <img src="images/slider1.png" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                            <!-- LAYER 1  right image overlay dark -->

                                                        
                            <!-- LAYER 3  Thin text title -->
                            <div class="tp-caption tp-resizeme slider-tag-line text-light" 
                                id="slide-70-layer-1" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['195','105','127','133']" 
                                data-fontsize="['24',20','0','0']"
                                data-lineheight="['36','30','22','15']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">• Scale workloads to meet real-time demand, only pay for what you need... 
                            </div>
                                   
                            <!-- LAYER 4  Bold Title -->
                            <div class="tp-caption tp-resizeme text-light tp-big-text" 
                                id="slide-70-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
                                
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']">Cloud <br> Computing
                            </div>
                                                                
                            <!-- LAYER 5  Paragraph -->
                            <div class="tp-caption tp-resizeme text-light" 
                                id="slide-70-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']">Professional cloud computing experts with more than <br> 15 years of experience in delivering superior cloud solutions.
                            </div> 
    
                            <!-- LAYER 6  Read More -->
                            <div class="tp-caption rev-btn" 
                                id="slide-70-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-lineheight="['18','18','16','16']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"   
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"><a href="cloud-technologies.html" class="octf-btn octf-btn-primary btn-slider btn-large">Learn More</a>
                            </div>  
                   
                        </li>  
                        
                        
                                                
              
                    </ul>
                    <div class="tp-bannertimer"></div>

                    </div>
            </div>     <section class="technology-v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center text-white">
                                <!--<span>• TECHNOLOGY INDEX</span>
                                <h2 class="main-heading">We Deliver Solution with <br>the Goal of Trusting Relationships</h2>-->
								  <span>• TECHNOLOGY INDEX</span>
                                <h2 class="main-heading">Elevating Innovation and Trust through<br>Strategic Solutions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="space-15"></div>
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-networking.html" target="_blank">
                                <div class="icon-main"><span class="flaticon-computer"></span></div>
                                <h5>Networking</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-security.html">
                                <div class="icon-main"><span class="flaticon-computer-1"></span></div>
                                <h5>IT Security</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="cloud-technologies.html">
                                <div class="icon-main"><span class="flaticon-cloud-data"></span></div>
                                <h5>Cloud</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="voip.html">
                                <div class="icon-main"><span class="flaticon-telephone"></span></div>
                                <h5>VoIP</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="backup-recovery.html">
                                <div class="icon-main"><span class="flaticon-backup"></span></div>
                                <h5>Backup</h5>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <a class="tech-box text-center" href="it-services.html">
                                <div class="icon-main"><span class="flaticon-customer-service"></span></div>
                                <h5>IT Support</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="over-hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 align-self-center">
                            <div class="ot-heading">
                                <span>• about company</span>
                                <h2 class="main-heading">Your Partner for <br> IT Innovation</h2>
                            </div>
                            <p class="mb-15">RSV Infotech is the partner of choice for many of the Singapore’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom IT Solutions, strategic networking solutions, uninterupted backup solutions and budget friendly IT consultancy services.</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-box-s1">
                                        <div class="icon-main"><span class="flaticon-medal"></span></div>
                                        <h5>Experience</h5>
                                        <div class="line-box"></div>
                                        <p>Our great team of more than 20 years of IT Experience.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="icon-box-s1">
                                        <div class="icon-main"><span class="flaticon-gears"></span></div>
                                        <h5>Quick Support</h5>
                                        <div class="line-box"></div>
                                        <p>Our Quick support team will help you fix your emergency issues.</p>
                                    </div>
                                </div>
                                <div class="space-15"></div>
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-6 col-md-12 align-self-center">
                            <div class="about-right">
                                <div class="img-small">
                                    <img class="img-small-1" src="https://via.placeholder.com/243x193.png" alt="">
                                    <!-- <img class="img-small-2" src="https://via.placeholder.com/260x210.png" alt=""> -->
                                </div>
                                <div class="home-about-video d-flex justify-content-center">
                                   
                                </div>
                                <div class="home-about-btn">
                                    <div class="ot-button">
                                        <a href="about-us.html" class="btn-details"><i class="flaticon-next"></i> Know more about us</a>
                                    <div class="space-15"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
			<br><br><br>
            <section class="bg-light-1 no-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mt--170">
                            <div class="cta">
                                <div class="row">
                                    <div class="col-md-9 text-md-left text-center mb-4 mb-md-0">
                                        <div class="ot-heading">
                                            <span>• We Carry more Than Just IT Skills</span>
                                            <h2 class="main-heading">Let's Build our professional Relationships!</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-3 text-md-right text-center align-self-end">
                                        <a href="contact.html" class="octf-btn btn-border" role="button">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-100"></div>
                
       
            </section>
        </div>
    <footer id="site-footer" class="site-footer footer-v1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Services</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="it-networking.html">IT Networking</a></li>
                            <li class="list-item"><a href="it-security.html">IT Security</a></li>
                            <li class="list-item"><a href="cloud-technologies.html">Cloud Technologies</a></li>
                            <li class="list-item"><a href="voip.html">Voice over Inter Protocol (VoIP)</a></li>
                            <li class="list-item"><a href="backup-recovery.html">Data Backup &amp; Recovery</a></li>
							<li class="list-item"><a href="remotesupport.html">Remote IT Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Blog</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="#">Social Media Security</a></li>
                            <li class="list-item"><a href="#">Business Management Tools</a></li>
                            <li class="list-item"><a href="#">How to keep your PC Secure</a></li>
                            <li class="list-item"><a href="#">How to keep your Network Secure</a></li>
                            <li class="list-item"><a href="#">Software as a Service (SaaS)</a></li>
							<li class="list-item"><a href="#">More content...</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Company</h5>
                        <ul class="list-items">
                            <li class="list-item"><a href="about-us.html">About Company</a></li>
                            <li class="list-item"><a href="#">For Customers</a></li>
                            <li class="list-item"><a href="#">Blog &amp; News</a></li>
							<li class="list-item"><a href="#">Client Reviews</a></li>
                            <li class="list-item"><a href="careers.html">Careers</a></li>
                            <li class="list-item"><a href="contact.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-footer">
                        <h5 class="text-white">Subscribe</h5>
                       <p style="color: white">Follow our newsletter to stay updated  about agency.</p>
                        <form action="newsletter.php" id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1343" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="email" placeholder="Your Email" required="">
                                    <button type="submit" class="subscribe-btn-icon g-recaptcha" id="submit_button" data-sitekey="6LcBhscpAAAAABHFO4CInJADY4RoNx42gWdT9MXQ" data-callback="onSubmit"><i class="flaticon-envelope"></i></button>
                                </div>  
                            </div>
                        </form> 
                        <script>
								function onSubmit(token)
								{
									document.getElementById("mc4wp-form-1").submit();
								}
							</script>
                    </div>
                </div>
            </div>
            <div class="row mt-65">
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="images/logo-light.png" alt="" class="lazyloaded" data-ll-status="loaded" width="300">
                </div>
                <div class="col-md-6 text-left text-md-right align-self-center">
                    <p class="copyright-text v2">Copyright © 2024 RSV Infotech pte ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    </div>
<a id="back-to-top" href="#" class="show"><i class="flaticon-up-arrow-1"></i></a>
<a id="Whatsapp-bubble" href="https://api.whatsapp.com/send?phone=6588602526" class="show" target="_blank"><img src="images/whatsapp.png" width="50px" height="50px"></a>
</body>
</html>
<!--Start of Tawk.to Script-->
<!--<script src="js/tawkto.js" type="text/javascript"></script>-->

<!--End of Tawk.to Script-->
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
	<script src="js/searchform.js"></script>
	<script src="js/eventhandler.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
    <script  src="js/rev-script-3.js"></script>
    <script src="js/royal_preloader.min.js"></script>
<script src="js/popup.js"></script>
<script src="js/react.production.min.js"></script>
<script src="js/react-dom.production.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : 'images/favicon.png',
                logo_size      : [120, 150],
                showProgress   : false,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 